D:\SE06303\Kì 5\APDP\BTVN 2\BTVN 2\bin\Debug\net8.0\BTVN 2.exe
D:\SE06303\Kì 5\APDP\BTVN 2\BTVN 2\bin\Debug\net8.0\BTVN 2.deps.json
D:\SE06303\Kì 5\APDP\BTVN 2\BTVN 2\bin\Debug\net8.0\BTVN 2.runtimeconfig.json
D:\SE06303\Kì 5\APDP\BTVN 2\BTVN 2\bin\Debug\net8.0\BTVN 2.dll
D:\SE06303\Kì 5\APDP\BTVN 2\BTVN 2\bin\Debug\net8.0\BTVN 2.pdb
D:\SE06303\Kì 5\APDP\BTVN 2\BTVN 2\obj\Debug\net8.0\BTVN 2.GeneratedMSBuildEditorConfig.editorconfig
D:\SE06303\Kì 5\APDP\BTVN 2\BTVN 2\obj\Debug\net8.0\BTVN 2.AssemblyInfoInputs.cache
D:\SE06303\Kì 5\APDP\BTVN 2\BTVN 2\obj\Debug\net8.0\BTVN 2.AssemblyInfo.cs
D:\SE06303\Kì 5\APDP\BTVN 2\BTVN 2\obj\Debug\net8.0\BTVN 2.csproj.CoreCompileInputs.cache
D:\SE06303\Kì 5\APDP\BTVN 2\BTVN 2\obj\Debug\net8.0\BTVN 2.dll
D:\SE06303\Kì 5\APDP\BTVN 2\BTVN 2\obj\Debug\net8.0\refint\BTVN 2.dll
D:\SE06303\Kì 5\APDP\BTVN 2\BTVN 2\obj\Debug\net8.0\BTVN 2.pdb
D:\SE06303\Kì 5\APDP\BTVN 2\BTVN 2\obj\Debug\net8.0\BTVN 2.genruntimeconfig.cache
D:\SE06303\Kì 5\APDP\BTVN 2\BTVN 2\obj\Debug\net8.0\ref\BTVN 2.dll
